direction: right

library_management_system: {
  shape: rectangle
  label: "Library Management System"
  style: {
    fill: lightblue
    stroke: navy
    stroke-width: 2
  }
}


members: {
  shape: person
  label: "Members"
  attributes: [
    "member_id (PK)",
    "name",
    "address",
    "phone",
    "email"
  ]
}


books: {
  shape: book
  label: "Books"
  attributes: [
    "isbn (PK)",
    "title",
    "author",
    "genre",
    "publication_year",
    "available_copies"
  ]
}


loans: {
  shape: cylinder
  label: "Loans"
  attributes: [
    "loan_id (PK)",
    "member_id (FK)",
    "isbn (FK)",
    "loan_date",
    "due_date",
    "return_date"
  ]
}

members -> loans: borrows
books -> loans: loaned