direction: right

library_member: {
  shape: person
  label: "Library Member"
  attributes: [
    "member_id (PK)"
    "name"
    "address"
    "phone"
    "email"
  ]
}

books: {
  shape: sql_table
  label: "Books"
  attributes: [
    "isbn (PK)"
    "title"
    "author"
    "genre"
    "publication_year"
    "available_copies"
  ]
}

loans: {
  shape: cylinder
  label: "Loans"
  attributes: [
    "loan_id (PK)"
    "member_id (FK)"
    "isbn (FK)"
    "loan_date"
    "due_date"
    "return_date"
  ]
}

library_member -> loans
books -> loans