direction: down

start: "Start" {shape: hexagon style: {fill: lightgreen}}
input_num1: "Input num1" {shape: cloud style: {fill: lightblue}}
input_num2: "Input num2" {shape: cloud style: {fill: lightblue}}
input_num3: "Input num3" {shape: cloud style: {fill: lightblue}}
compare1: "Compare num1 and num2" {shape: circle style: {fill: lightyellow}}
max1: "num1 > num2?" {shape: diamond style: {fill: lightcoral}}
compare2: "Compare max1 and num3" {shape: circle style: {fill: lightyellow}}
max2: "max1 > num3?" {shape: diamond style: {fill: lightcoral}}
output: "Output Largest Number" {shape: cylinder style: {fill: lightpink}}

start -> input_num1
input_num1 -> input_num2
input_num2 -> input_num3
input_num3 -> compare1
compare1 -> max1
max1 -> compare2: "yes"
max1 -> compare2: "no"
compare2 -> max2
max2 -> output: "yes"
max2 -> output: "no"