direction: down

start: "Start" {shape: hexagon style: {fill: lightgreen}}
input1: "Input num1" {shape: cloud style: {fill: lightblue}}
input2: "Input num2" {shape: cloud style: {fill: lightblue}}
input3: "Input num3" {shape: cloud style: {fill: lightblue}}
compare1: "Compare num1 and num2" {shape: diamond style: {fill: lightyellow}}
max1: "num1 > num2?" {shape: diamond style: {fill: lightyellow}}
max2: "num1 <= num2" {shape: diamond style: {fill: lightyellow}}
compare2: "Compare max and num3" {shape: diamond style: {fill: lightyellow}}
max3: "max > num3?" {shape: diamond style: {fill: lightyellow}}
max4: "max <= num3" {shape: diamond style: {fill: lightyellow}}
output: "Output Greatest Number" {shape: cylinder style: {fill: pink}}

start -> input1
input1 -> input2
input2 -> input3
input3 -> compare1
compare1 -> max1
max1 -> compare2: "Yes, max = num1"
max1 -> max2: "No"
max2 -> compare2: "max = num2"
compare2 -> max3
max3 -> output: "Yes, Greatest = max"
max3 -> max4: "No"
max4 -> output: "Greatest = num3"